<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    footer p {
      margin: 0;
      font-style: italic;
    }
    .para{
      padding-top: 10px;
      font-style: oblique;
      color: aqua;
      border: snow 5px;
    }
    </style>

</head>
<body style="background-color:lightsteelblue">
    <header>
        <h1>
          <a href="#">Hotel Royal</a>
          <img class="dats" src="hotel_logo.jpg" alt="" width="85px" height="85px" style=" float: left;">
        </h1>
        <nav>
          <a href="new_1.html">Home</a> |
          <a href="service.html">Services</a> |
          <a href="gallary.html">Gallery</a> |
          <a href="special_offer.html">Special Offer</a> |
          <a href="contact.html">Contact</a>|
          <a href="About us">About us</a>
        </nav>
      </header>
    
    <h1 style="color: cornflowerblue;">Royal Hotel Owner Details</h1>
    <h3 style="color: darkorchid;">Rahul Kumar
        <h4>contact:9973554437</h4>
        <h4>Email:rahulkumar997355@gmail.com</h4>
        <h4>Enrollment:2021BITE048</h4>
    </h3>
    <h3 style="color: darkorchid;">Deepak Soni
        <h4>contact:8594585477</h4>
        <h4>Email:deepaksoni@gamil.com</h4>
        <h4>Enrollment:2021BITE051</h4>
    </h3>
    <h3 style="color: darkorchid;">Tushar Dogra
        <h4>contact:9834878348</h4>
        <h4>Email:tushardogra@gmail.com</h4>
        <h4>Enrollment:2021BITE076</h4>
    </h3>
    <h3 style="color:darkorchid">Suman Kumar
        <h4>contact:7854788357</h4>
        <h4>Email:sumankumar@gamil.com</h4>
        <h4>Enrollment:2021BITE031</h4>
    </h3>
    <footer>
        <h5>About Hotel Royal</h5>
        <p>
          Hotel Royal is a luxurious hotel located in the heart of the city. We offer world-class amenities, exceptional service, and a memorable experience for our guests. With beautifully designed rooms, a fine dining restaurant, a spa, and a rooftop pool, we strive to provide the utmost comfort and relaxation during your stay. Our dedicated staff is always ready to assist you and ensure that your visit is nothing short of perfection.
        </p>
        <p class="para">
          contact details: <br>
          TELEFONE NO.: 05121249345753 <br>
          SUMAN KUMAR : 5854654545 <br>
          DEEPAK SONI: 8103649044 <br>
          RAHUL KUMAR: 7878788787 <br>
          TUSHAR DOGRA: 898944875 <br>
          gmail: "HotelROYAL09@gmail.com"
        </p>
      </footer>
</body>
</html>