<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body{
            background-color: darkgray;
        }
        header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
        footer {
      background-color: #333;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    footer p {
      margin: 0;
      font-style: italic;
    }
    .para{
      padding-top: 10px;
      font-style: oblique;
      color: aqua;
      border: snow 5px;
    }
    </STYle>
</head>
<body>
    <header>
        <h1>
          <a href="#">Hotel Royal</a>
          <img src="hotel_logo.jpg" alt="" width="85px" height="85px" style=" float: left;">
        </h1>
        <nav>
          <a href="new_1.html">Home</a> |
          <a href="service.html">Services</a> |
          <a href="gallary.html">Gallery</a> |
          <a href="special_offer.html">Special Offer</a> |
          <a href="contact.html">Contact</a>|
          <a href="about_us.html">About us</a>
        </nav>
      </header>
    <div style="display: flex;flex-direction: column; align-items: center; ">
        <img src="gym.jpg" alt="" width=700px" >GYM
        <img src="pool_1.jpg" alt="" width="700px" >SWIMMING POOL
        <img src="bar.jpg" alt="" width="700px">BAR
        <img src="food.jpg" alt="" width="700px">FOOD
    </div>

    <footer>
        <h5>About Hotel Royal</h5>
        <p>
          Hotel Royal is a luxurious hotel located in the heart of the city. We offer world-class amenities, exceptional service, and a memorable experience for our guests. With beautifully designed rooms, a fine dining restaurant, a spa, and a rooftop pool, we strive to provide the utmost comfort and relaxation during your stay. Our dedicated staff is always ready to assist you and ensure that your visit is nothing short of perfection.
        </p>
        <p class="para">
          contact details: <br>
          TELEFONE NO.: 05121249345753 <br>
          SUMAN KUMAR : 5854654545 <br>
          DEEPAK SONI: 8103649044 <br>
          RAHUL KUMAR: 7878788787 <br>
          TUSHAR DOGRA: 898944875 <br>
          gmail: "HotelROYAL09@gmail.com"
        </p>
      </footer>
</body>
</html>